<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>RazorHx</Title>
        <Authors>dmkk3r</Authors>
        <Description>Combine the power of HTMX with Razor Components and Minimal APIs</Description>
        <PackageProjectUrl>https://github.com/dmkk3r/RazorHx</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/dmkk3r/RazorHx/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/dmkk3r/RazorHx</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
