<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>0.0.1</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>RazorHx</Title>
        <Authors>dmkk3r</Authors>
        <Description>Combine the power of HTMX with Razor Components and Minimal APIs</Description>
        <PackageProjectUrl>https://github.com/dmkk3r/RazorHx</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/dmkk3r/RazorHx/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/dmkk3r/RazorHx</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.1"/>
    </ItemGroup>

</Project>
